# WCStoreApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties-example  settings.gradle  settings.gradle.kts
androidApp/: build.gradle  build.gradle.kts
androidApp/src/androidTest/java/com/hicham/wcstoreapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/hicham/wcstoreapp/android/: WCStoreApp.kt
androidApp/src/main/java/com/hicham/wcstoreapp/android/data/: Fakes.kt
androidApp/src/main/java/com/hicham/wcstoreapp/android/data/currencyformat/: StoreCurrencyFormatProvider.kt
androidApp/src/main/java/com/hicham/wcstoreapp/android/data/db/: AppDatabase.kt  Converters.kt
androidApp/src/main/java/com/hicham/wcstoreapp/android/di/: AppCoroutineScopeQualifier.kt  AppModule.kt  HiltAppModule.kt  HiltDataModule.kt  RoomDbModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/hicham/wcstoreapp/android/ui/: BaseViewModel.kt  CurrencyFormatter.kt  PaymentMethodTitle.kt
androidApp/src/main/java/com/hicham/wcstoreapp/android/ui/cart/: CartListItem.kt  (+2 more)
androidApp/src/main/res/drawable/: ic_minus.xml  ic_product_placeholder.xml
androidApp/src/test/java/com/hicham/wcstoreapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hicham/wcstoreapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hicham/wpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hicham/wcstoreapp/: MainActivity.kt  WCStoreApp.kt
app/src/main/java/com/hicham/wcstoreapp/android/: WCStoreApp.kt
app/src/main/java/com/hicham/wcstoreapp/android/data/: Fakes.kt  Resource.kt
app/src/main/java/com/hicham/wcstoreapp/android/di/: AppCoroutineScope.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/hicham/wcstoreapp/android/models/: Address.kt  Cart.kt  CartItem.kt  Category.kt  Checkout.kt  CurrencyFormatSettings.kt  PaymentMethod.kt  Product.kt  ProductPrices.kt
app/src/main/java/com/hicham/wcstoreapp/android/ui/: CurrencyFormatter.kt  PaymentMethodTitle.kt
app/src/main/java/com/hicham/wcstoreapp/android/util/: BigDecimalSerializer.kt  KtorDataStorCookiesStorage.kt  KtorNoncePlugin.kt  NetworkErrorsMapper.kt
app/src/main/java/com/hicham/wcstoreapp/data/: AddressRepository.kt  Cart.kt  CartRepository.kt  CurrencyFormatProvider.kt  Fakes.kt  OrderRepository.kt  ProductsRepository.kt  Resource.kt
app/src/main/java/com/hicham/wcstoreapp/data/address/: AddressRepository.kt
app/src/main/java/com/hicham/wcstoreapp/data/api/: NetworkAddress.kt  NetworkCart.kt  NetworkCartItem.kt  NetworkCartTotals.kt  NetworkCheckout.kt  NetworkFormattable.kt  NetworkOrder.kt  NetworkOrderCreationRequest.kt  NetworkPrices.kt  NetworkProduct.kt  NetworkProductPrices.kt  NetworkUpdateCustomerRequest.kt  WooCommerceApi.kt  WooCommerceApiKtorImpl.kt
app/src/main/java/com/hicham/wcstoreapp/data/cart/: CartRepository.kt
app/src/main/java/com/hicham/wcstoreapp/data/checkout/: CheckoutRepository.kt
app/src/main/java/com/hicham/wcstoreapp/data/currencyformat/: CurrencyFormatProvider.kt  StoreCurrencyFormatProvider.kt
app/src/main/java/com/hicham/wcstoreapp/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/hicham/wcstoreapp/data/order/: OrderRepository.kt
app/src/main/java/com/hicham/wcstoreapp/data/product/: ProductRemoteMediator.kt  ProductsRepository.kt
app/src/main/java/com/hicham/wcstoreapp/data/source/: OrderRepository.kt  PostsRepository.kt  ProductsRepository.kt
app/src/main/java/com/hicham/wcstoreapp/di/: AppCoroutineScope.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/hicham/wcstoreapp/models/: Address.kt  Cart.kt  CartItem.kt  Category.kt  Checkout.kt  CurrencyFormatSettings.kt  NetworkCart.kt  NetworkFormattable.kt  PaymentMethod.kt  Post.kt  Prices.kt  Product.kt  ProductPrices.kt
app/src/main/java/com/hicham/wcstoreapp/ui/: BaseViewModel.kt  CurrencyFormatter.kt  NavigationManager.kt  PaymentMethodTitle.kt  Screen.kt
app/src/main/java/com/hicham/wcstoreapp/ui/cart/: CartListItem.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/hicham/wcstoreapp/ui/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt  PaymentMethodSelector.kt
app/src/main/java/com/hicham/wcstoreapp/ui/common/: InputField.kt
app/src/main/java/com/hicham/wcstoreapp/ui/components/: CartTotals.kt  ErrorView.kt  InsetAwareTopAppBar.kt  ToolbarScreen.kt  WCTopAppBar.kt
app/src/main/java/com/hicham/wcstoreapp/ui/home/: HomeScreen.kt  HomeViewModel.kt  ProductCard.kt
app/src/main/java/com/hicham/wcstoreapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hicham/wcstoreapp/ui/navigation/: MainNavGraph.kt  NavigationManager.kt  Screen.kt
app/src/main/java/com/hicham/wcstoreapp/ui/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/hicham/wcstoreapp/ui/products/: ProductCard.kt  ProductListMapper.kt  ProductUiModel.kt  ProductsList.kt
app/src/main/java/com/hicham/wcstoreapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/hicham/wcstoreapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hicham/wcstoreapp/util/: BigDecimalSerializer.kt  DataStoreCookieJar.kt  KtorDataStorCookiesStorage.kt  KtorNoncePlugin.kt  NetworkErrorsMapper.kt  NonceInterceptor.kt
app/src/main/java/com/hicham/wpapp/: MainActivity.kt  WPApp.kt
app/src/main/java/com/hicham/wpapp/data/source/: PostsRepository.kt
app/src/main/java/com/hicham/wpapp/di/: NetworkModule.kt
app/src/main/java/com/hicham/wpapp/models/: Post.kt
app/src/main/java/com/hicham/wpapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: img_order_placed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hicham/wcstoreapp/: ExampleUnitTest.kt
app/src/test/java/com/hicham/wpapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+343 files in other folders)
