plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.kotlin.serialization)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hicham.wcstoreapp.android"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/gradle/incremental.annotation.processors'
        }
    }
}

dependencies {
    implementation project(':shared')

    implementation libs.kotlin.reflect

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.material
    implementation libs.bundles.paging

    implementation libs.bundles.compose
    implementation libs.navigation.compose
    implementation libs.font.tabler.icons
    implementation libs.coil.compose
    implementation libs.accompanist.insets.ui
    implementation libs.accompanist.pager

    implementation libs.kotlinx.coroutines.core

    implementation libs.bundles.room
    kapt libs.room.compiler

    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    kapt libs.hilt.compiler

    implementation libs.datastore

    implementation libs.ktor.client.cio
    implementation libs.slf4j.android
    implementation libs.kotlinx.serialization

    implementation libs.logcat

    implementation(libs.bignum)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test
    androidTestImplementation libs.androidx.espresso
    androidTestImplementation libs.compose.uitest
    debugImplementation libs.compose.uitooling
}