import kotlin.collections.List;
import com.ionspin.kotlin.bignum.decimal.BigDecimal;

CREATE TABLE ProductEntity(
   id INTEGER NOT NULL PRIMARY KEY,
   name TEXT NOT NULL,
   images TEXT AS List<String> NOT NULL,
   price TEXT AS BigDecimal NOT NULL,
   regularPrice TEXT AS BigDecimal NOT NULL,
   salePrice TEXT AS BigDecimal NOT NULL,
   shortDescription TEXT NOT NULL,
   description TEXT NOT NULL
);

selectAll:
SELECT *
FROM ProductEntity
ORDER BY name ASC;

selectProduct:
SELECT *
FROM ProductEntity
WHERE id = ?;

deleteAll:
DELETE FROM ProductEntity;

upsert:
INSERT OR REPLACE INTO ProductEntity(id, name, images, price, regularPrice, salePrice, shortDescription, description)
VALUES ?;