[versions]
kotlin = "1.6.10"
compose = "1.1.0"
room = "2.4.0-rc01"
accompanist = "0.19.0"
ktor = "1.6.7"
koin = "3.1.5"
sqldelight = "1.5.3"

[libraries]
### shared Libraries
multiplatform-paging = "io.github.kuuuurt:multiplatform-paging:0.4.5"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = { strictly = "1.6.0-native-mt" } }
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
bignum = "com.ionspin.kotlin:bignum:0.3.4"
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

### Android Libraries
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
androidx-core = "androidx.core:core-ktx:1.6.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01"
material = "com.google.android.material:material:1.4.0"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-uipreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.3.1"
compose-constraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
coil-compose = "io.coil-kt:coil-compose:1.3.2"
paging-runtime = "androidx.paging:paging-runtime:3.0.1"
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha13"
navigation-compose = "androidx.navigation:navigation-compose:2.4.0-alpha10"
datastore = "androidx.datastore:datastore-preferences:1.0.0"
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
font-tabler-icons = "br.com.devsrsouza.compose.icons.android:tabler-icons:1.0.0"
logcat = "com.squareup.logcat:logcat:0.1"
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
slf4j-android = "org.slf4j:slf4j-android:1.7.36"
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }

### iOS libraries
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

junit = "junit:junit:4.+"
androidx-test = "androidx.test.ext:junit:1.1.3"
androidx-espresso = "androidx.test.espresso:espresso-core:3.4.0"
compose-uitest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

[bundles]
compose = ["compose-ui", "compose-material", "compose-uipreview", "compose-activity", "compose-constraintLayout"]
paging = ["paging-runtime", "paging-compose"]
room = ["room-runtime", "room-ktx", "room-paging"]

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version = "0.11.0" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }